{
  "host": "127.0.0.1",
  "port": 8765,
  "log_level": "INFO",
  "auth_token": null,
  "allow_remote": false,
  "tls_enabled": false,
  "tls_cert_file": null,
  "tls_key_file": null,
  "max_chat_sends_per_sec": 5,
  "default_retry_attempts": 3,
  "default_retry_backoff_ms": 500,
  "default_action_timeout_ms": 30000,
  "default_action_spacing_ms": 200,
  "idle_shutdown_seconds": 0,
  "acquire_poll_interval_ms": 500,
  "acquire_timeout_per_item_ms": 10000,
  "acquire_min_timeout_ms": 30000,
  "client_settings": {
    "backend_url": "ws://127.0.0.1:8765",
    "telemetry_interval_ms": 500,
    "chat_bridge_enabled": true,
    "chat_bridge_rate_limit_per_sec": 2,
    "command_prefix": "!",
    "echo_public_default": false,
    "ack_on_command": true,
    "message_pump_max_per_tick": 64,
    "message_pump_queue_cap": 2048,
    "inventory_diff_debounce_ms": 150,
    "chat_max_length": 256,
    "crafting_click_delay_ms": 40
  }
}