{
  "host": "127.0.0.1",
  "port": 8765,
  "log_level": "INFO",
  "password": "asdf",
  "max_chat_sends_per_sec": 5,
  "default_action_spacing_ms": 200,

  "acquire_poll_interval_ms": 500,

  "telemetry_interval_ms": 500,
  "chat_bridge_enabled": true,
  "chat_bridge_rate_limit_per_sec": 2,
  "command_prefix": "!",
  "echo_public_default": false,
  "ack_on_command": true,
  "feedback_prefix": "[AutoMC] ",
  "feedback_prefix_bracket_color": "GRAY",
  "feedback_prefix_inner_color": "DARK_GREEN",
  "message_pump_max_per_tick": 64,
  "message_pump_queue_cap": 2048,
  "inventory_diff_debounce_ms": 150,
  "chat_max_length": 256,
  "crafting_click_delay_ms": 40
}
